slice_name: "\uAC70\uB798 \uAC74\uC218 \uB300\uBE44 \uC18C\uBE44\uAE08\uC561 \uBE44\
  \uC728\uB85C \uBCF4\uB294 \uACE0\uD6A8\uC728 \uC5C5\uC885"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 32__table
  viz_type: echarts_timeseries_bar
  x_axis: card_tpbuz_nm_2
  time_grain_sqla: P1D
  x_axis_sort: max
  x_axis_sort_asc: true
  metrics:
  - expressionType: SQL
    sqlExpression: MAX(avg_amt_per_txn)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(avg_amt_per_txn)
    optionName: metric_u8nq13v1udl_43wd10y8qnd
  groupby:
  - card_tpbuz_nm_1
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: 'total_cnt>=10

      '
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_nw85hu3h0us_wdvn29efjvk
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: min
  color_scheme: colorsOfRainbow
  time_shift_color: true
  stack: Stack
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: 10
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":"(total_cnt>=10\n)"},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"card_tpbuz_nm_2","label":"card_tpbuz_nm_2","expressionType":"SQL"},"card_tpbuz_nm_1"],"metrics":[{"expressionType":"SQL","sqlExpression":"MAX(avg_amt_per_txn)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(avg_amt_per_txn)","optionName":"metric_u8nq13v1udl_43wd10y8qnd"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"MAX(avg_amt_per_txn)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(avg_amt_per_txn)","optionName":"metric_u8nq13v1udl_43wd10y8qnd"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["card_tpbuz_nm_1"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["card_tpbuz_nm_2"],"columns":["card_tpbuz_nm_1"],"aggregates":{"MAX(avg_amt_per_txn)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"MAX(avg_amt_per_txn)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"32__table","viz_type":"echarts_timeseries_bar","x_axis":"card_tpbuz_nm_2","time_grain_sqla":"P1D","x_axis_sort":"max","x_axis_sort_asc":true,"metrics":[{"expressionType":"SQL","sqlExpression":"MAX(avg_amt_per_txn)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(avg_amt_per_txn)","optionName":"metric_u8nq13v1udl_43wd10y8qnd"}],"groupby":["card_tpbuz_nm_1"],"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"total_cnt>=10\n","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_nw85hu3h0us_wdvn29efjvk"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"min","color_scheme":"colorsOfRainbow","time_shift_color":true,"stack":"Stack","only_total":true,"minorTicks":false,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":10,"x_axis_time_format":"smart_date","xAxisLabelRotation":45,"y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[16],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ec7797e1-9e5a-4d44-a2fc-7aac6ae75b52
version: 1.0.0
dataset_uuid: f62a81ae-a774-44f7-bd57-ea22ecc2ad22
