slice_name: Sales per transaction by month
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 30__table
  viz_type: echarts_timeseries_bar
  slice_id: 164
  x_axis: card_tpbuz_nm_1
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_unit_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 794
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(14, 2)
      type_generic: 0
      uuid: c6a19c7e-ac93-45cc-9f12-9b955009da4b
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(avg_unit_price)
    optionName: metric_ehp40ok7fo_9q1d5ew5sr
    sqlExpression: null
  groupby:
  - month
  - card_tpbuz_nm_2
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"card_tpbuz_nm_1","label":"card_tpbuz_nm_1","expressionType":"SQL"},"month","card_tpbuz_nm_2"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_unit_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":794,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(14,
  2)","type_generic":0,"uuid":"c6a19c7e-ac93-45cc-9f12-9b955009da4b","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(avg_unit_price)","optionName":"metric_ehp40ok7fo_9q1d5ew5sr","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_unit_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":794,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(14,
  2)","type_generic":0,"uuid":"c6a19c7e-ac93-45cc-9f12-9b955009da4b","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(avg_unit_price)","optionName":"metric_ehp40ok7fo_9q1d5ew5sr","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["month","card_tpbuz_nm_2"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["card_tpbuz_nm_1"],"columns":["month","card_tpbuz_nm_2"],"aggregates":{"SUM(avg_unit_price)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(avg_unit_price)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"30__table","viz_type":"echarts_timeseries_bar","slice_id":164,"x_axis":"card_tpbuz_nm_1","time_grain_sqla":"P1D","x_axis_sort_asc":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_unit_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":794,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(14,
  2)","type_generic":0,"uuid":"c6a19c7e-ac93-45cc-9f12-9b955009da4b","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(avg_unit_price)","optionName":"metric_ehp40ok7fo_9q1d5ew5sr","sqlExpression":null}],"groupby":["month","card_tpbuz_nm_2"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 051e9b5f-4402-401d-8e32-297e1fab1b52
version: 1.0.0
dataset_uuid: 8d67cb20-16f4-4de5-bc7b-8cd7754abae4
