slice_name: "\uC694\uC77C-\uC2DC\uAC04\uB300 \uAE30\uC900 \uD3C9\uADE0 \uB9E4\uCD9C\
  \ \uCD94\uC774"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 27__table
  viz_type: echarts_timeseries_line
  slice_id: 162
  x_axis:
    expressionType: SQL
    label: hour
    sqlExpression: "CASE hour\n    WHEN 1 THEN '01: 00:00 ~ 06:59'\n    WHEN 2 THEN\
      \ '02: 07:00 ~ 08:59'\n    WHEN 3 THEN '03: 09:00 ~ 10:59'\n    WHEN 4 THEN\
      \ '04: 11:00 ~ 12:59'\n    WHEN 5 THEN '05: 13:00 ~ 14:59'\n    WHEN 6 THEN\
      \ '06: 15:00 ~ 16:59'\n    WHEN 7 THEN '07: 17:00 ~ 18:59'\n    WHEN 8 THEN\
      \ '08: 19:00 ~ 20:59'\n    WHEN 9 THEN '09: 21:00 ~ 22:59'\n    WHEN 10 THEN\
      \ '10: 23:00 ~ 23:59'\nEND"
  xAxisForceCategorical: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_amt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 773
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 7057aada-754c-4e45-b1ef-205c3fe13516
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_amt)
    optionName: metric_n1egu9yro38_cv6mjapduyh
    sqlExpression: null
  groupby:
  - expressionType: SQL
    label: day
    sqlExpression: "CASE day\n  WHEN 1 THEN '1Mon'\n  WHEN 2 THEN '2Tue'\n  WHEN 3\
      \ THEN '3Wed'\n  WHEN 4 THEN '4Thu'\n  WHEN 5 THEN '5Fri'\n  WHEN 6 THEN '6Sat'\n\
      \  WHEN 7 THEN '7Sun'\nEND\n"
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","expressionType":"SQL","label":"hour","sqlExpression":"CASE
  hour\n    WHEN 1 THEN ''01: 00:00 ~ 06:59''\n    WHEN 2 THEN ''02: 07:00 ~ 08:59''\n    WHEN
  3 THEN ''03: 09:00 ~ 10:59''\n    WHEN 4 THEN ''04: 11:00 ~ 12:59''\n    WHEN 5
  THEN ''05: 13:00 ~ 14:59''\n    WHEN 6 THEN ''06: 15:00 ~ 16:59''\n    WHEN 7 THEN
  ''07: 17:00 ~ 18:59''\n    WHEN 8 THEN ''08: 19:00 ~ 20:59''\n    WHEN 9 THEN ''09:
  21:00 ~ 22:59''\n    WHEN 10 THEN ''10: 23:00 ~ 23:59''\nEND"},{"expressionType":"SQL","label":"day","sqlExpression":"CASE
  day\n  WHEN 1 THEN ''1Mon''\n  WHEN 2 THEN ''2Tue''\n  WHEN 3 THEN ''3Wed''\n  WHEN
  4 THEN ''4Thu''\n  WHEN 5 THEN ''5Fri''\n  WHEN 6 THEN ''6Sat''\n  WHEN 7 THEN ''7Sun''\nEND\n"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":773,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"7057aada-754c-4e45-b1ef-205c3fe13516","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_amt)","optionName":"metric_n1egu9yro38_cv6mjapduyh","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":773,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"7057aada-754c-4e45-b1ef-205c3fe13516","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_amt)","optionName":"metric_n1egu9yro38_cv6mjapduyh","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[{"expressionType":"SQL","label":"day","sqlExpression":"CASE
  day\n  WHEN 1 THEN ''1Mon''\n  WHEN 2 THEN ''2Tue''\n  WHEN 3 THEN ''3Wed''\n  WHEN
  4 THEN ''4Thu''\n  WHEN 5 THEN ''5Fri''\n  WHEN 6 THEN ''6Sat''\n  WHEN 7 THEN ''7Sun''\nEND\n"}],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["hour"],"columns":["day"],"aggregates":{"AVG(avg_amt)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(avg_amt)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"27__table","viz_type":"echarts_timeseries_line","slice_id":162,"x_axis":{"expressionType":"SQL","label":"hour","sqlExpression":"CASE
  hour\n    WHEN 1 THEN ''01: 00:00 ~ 06:59''\n    WHEN 2 THEN ''02: 07:00 ~ 08:59''\n    WHEN
  3 THEN ''03: 09:00 ~ 10:59''\n    WHEN 4 THEN ''04: 11:00 ~ 12:59''\n    WHEN 5
  THEN ''05: 13:00 ~ 14:59''\n    WHEN 6 THEN ''06: 15:00 ~ 16:59''\n    WHEN 7 THEN
  ''07: 17:00 ~ 18:59''\n    WHEN 8 THEN ''08: 19:00 ~ 20:59''\n    WHEN 9 THEN ''09:
  21:00 ~ 22:59''\n    WHEN 10 THEN ''10: 23:00 ~ 23:59''\nEND"},"xAxisForceCategorical":true,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":773,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"7057aada-754c-4e45-b1ef-205c3fe13516","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_amt)","optionName":"metric_n1egu9yro38_cv6mjapduyh","sqlExpression":null}],"groupby":[{"expressionType":"SQL","label":"day","sqlExpression":"CASE
  day\n  WHEN 1 THEN ''1Mon''\n  WHEN 2 THEN ''2Tue''\n  WHEN 3 THEN ''3Wed''\n  WHEN
  4 THEN ''4Thu''\n  WHEN 5 THEN ''5Fri''\n  WHEN 6 THEN ''6Sat''\n  WHEN 7 THEN ''7Sun''\nEND\n"}],"adhoc_filters":[],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 070e3f9c-e5be-4683-9eaa-6cd2d8242ba9
version: 1.0.0
dataset_uuid: 06d0eda6-b396-4ca4-9ad8-5010b5611858
