slice_name: "\uACE0\uD6A8\uC728 \uC5C5\uC885 \uC6D4\uBCC4 \uB9E4\uCD9C \uBCC0\uD654"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 34__table
  viz_type: echarts_area
  x_axis: month
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_amt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 806
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 7ffaf68e-81e2-45cd-94ff-9033962a8d4d
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_amt)
    optionName: metric_xsrt4sds4mn_idd1zbiflv
  groupby:
  - card_tpbuz_nm_1
  - card_tpbuz_nm_2
  adhoc_filters:
  - clause: WHERE
    subject: month
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"month","label":"month","expressionType":"SQL"},"card_tpbuz_nm_1","card_tpbuz_nm_2"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":806,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"7ffaf68e-81e2-45cd-94ff-9033962a8d4d","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_amt)","optionName":"metric_xsrt4sds4mn_idd1zbiflv"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":806,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"7ffaf68e-81e2-45cd-94ff-9033962a8d4d","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_amt)","optionName":"metric_xsrt4sds4mn_idd1zbiflv"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["card_tpbuz_nm_1","card_tpbuz_nm_2"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["month"],"columns":["card_tpbuz_nm_1","card_tpbuz_nm_2"],"aggregates":{"SUM(total_amt)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(total_amt)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"34__table","viz_type":"echarts_area","x_axis":"month","time_grain_sqla":"P1M","x_axis_sort_asc":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":806,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"7ffaf68e-81e2-45cd-94ff-9033962a8d4d","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_amt)","optionName":"metric_xsrt4sds4mn_idd1zbiflv"}],"groupby":["card_tpbuz_nm_1","card_tpbuz_nm_2"],"adhoc_filters":[{"clause":"WHERE","subject":"month","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[16],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b833f32c-a2d6-4a20-ad98-27fad8a5c7c9
version: 1.0.0
dataset_uuid: 27660047-dc84-4a27-995b-5e7dd78f9f80
