slice_name: "\uC2DC\uAC04-\uC694\uC77C \uD3C9\uADE0 \uC18C\uBE44 \uAE08\uC561"
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 27__table
  viz_type: heatmap_v2
  slice_id: 161
  x_axis:
    expressionType: SQL
    label: hour
    sqlExpression: "CASE hour\n    WHEN 1 THEN '01: 00:00 ~ 06:59'\n    WHEN 2 THEN\
      \ '02: 07:00 ~ 08:59'\n    WHEN 3 THEN '03: 09:00 ~ 10:59'\n    WHEN 4 THEN\
      \ '04: 11:00 ~ 12:59'\n    WHEN 5 THEN '05: 13:00 ~ 14:59'\n    WHEN 6 THEN\
      \ '06: 15:00 ~ 16:59'\n    WHEN 7 THEN '07: 17:00 ~ 18:59'\n    WHEN 8 THEN\
      \ '08: 19:00 ~ 20:59'\n    WHEN 9 THEN '09: 21:00 ~ 22:59'\n    WHEN 10 THEN\
      \ '10: 23:00 ~ 23:59'\nEND"
  time_grain_sqla: P1D
  groupby:
    expressionType: SQL
    label: day
    sqlExpression: "CASE day\n  WHEN 1 THEN '1Mon'\n  WHEN 2 THEN '2Tue'\n  WHEN 3\
      \ THEN '3Wed'\n  WHEN 4 THEN '4Thu'\n  WHEN 5 THEN '5Fri'\n  WHEN 6 THEN '6Sat'\n\
      \  WHEN 7 THEN '7Sun'\nEND\n"
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_amt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 773
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 7057aada-754c-4e45-b1ef-205c3fe13516
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(avg_amt)
    optionName: metric_pipzbs52ej_ifoytqtyk3
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  border_color:
    a: 1
    b: 0
    g: 0
    r: 0
  xscale_interval: 1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","expressionType":"SQL","label":"hour","sqlExpression":"CASE
  hour\n    WHEN 1 THEN ''01: 00:00 ~ 06:59''\n    WHEN 2 THEN ''02: 07:00 ~ 08:59''\n    WHEN
  3 THEN ''03: 09:00 ~ 10:59''\n    WHEN 4 THEN ''04: 11:00 ~ 12:59''\n    WHEN 5
  THEN ''05: 13:00 ~ 14:59''\n    WHEN 6 THEN ''06: 15:00 ~ 16:59''\n    WHEN 7 THEN
  ''07: 17:00 ~ 18:59''\n    WHEN 8 THEN ''08: 19:00 ~ 20:59''\n    WHEN 9 THEN ''09:
  21:00 ~ 22:59''\n    WHEN 10 THEN ''10: 23:00 ~ 23:59''\nEND"},{"expressionType":"SQL","label":"day","sqlExpression":"CASE
  day\n  WHEN 1 THEN ''1Mon''\n  WHEN 2 THEN ''2Tue''\n  WHEN 3 THEN ''3Wed''\n  WHEN
  4 THEN ''4Thu''\n  WHEN 5 THEN ''5Fri''\n  WHEN 6 THEN ''6Sat''\n  WHEN 7 THEN ''7Sun''\nEND\n"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":773,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"7057aada-754c-4e45-b1ef-205c3fe13516","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(avg_amt)","optionName":"metric_pipzbs52ej_ifoytqtyk3","sqlExpression":null}],"orderby":[[{"expressionType":"SQL","label":"hour","sqlExpression":"CASE
  hour\n    WHEN 1 THEN ''01: 00:00 ~ 06:59''\n    WHEN 2 THEN ''02: 07:00 ~ 08:59''\n    WHEN
  3 THEN ''03: 09:00 ~ 10:59''\n    WHEN 4 THEN ''04: 11:00 ~ 12:59''\n    WHEN 5
  THEN ''05: 13:00 ~ 14:59''\n    WHEN 6 THEN ''06: 15:00 ~ 16:59''\n    WHEN 7 THEN
  ''07: 17:00 ~ 18:59''\n    WHEN 8 THEN ''08: 19:00 ~ 20:59''\n    WHEN 9 THEN ''09:
  21:00 ~ 22:59''\n    WHEN 10 THEN ''10: 23:00 ~ 23:59''\nEND"},true],[{"expressionType":"SQL","label":"day","sqlExpression":"CASE
  day\n  WHEN 1 THEN ''1Mon''\n  WHEN 2 THEN ''2Tue''\n  WHEN 3 THEN ''3Wed''\n  WHEN
  4 THEN ''4Thu''\n  WHEN 5 THEN ''5Fri''\n  WHEN 6 THEN ''6Sat''\n  WHEN 7 THEN ''7Sun''\nEND\n"},true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"SUM(avg_amt)"}}]}],"form_data":{"datasource":"27__table","viz_type":"heatmap_v2","slice_id":161,"x_axis":{"expressionType":"SQL","label":"hour","sqlExpression":"CASE
  hour\n    WHEN 1 THEN ''01: 00:00 ~ 06:59''\n    WHEN 2 THEN ''02: 07:00 ~ 08:59''\n    WHEN
  3 THEN ''03: 09:00 ~ 10:59''\n    WHEN 4 THEN ''04: 11:00 ~ 12:59''\n    WHEN 5
  THEN ''05: 13:00 ~ 14:59''\n    WHEN 6 THEN ''06: 15:00 ~ 16:59''\n    WHEN 7 THEN
  ''07: 17:00 ~ 18:59''\n    WHEN 8 THEN ''08: 19:00 ~ 20:59''\n    WHEN 9 THEN ''09:
  21:00 ~ 22:59''\n    WHEN 10 THEN ''10: 23:00 ~ 23:59''\nEND"},"time_grain_sqla":"P1D","groupby":{"expressionType":"SQL","label":"day","sqlExpression":"CASE
  day\n  WHEN 1 THEN ''1Mon''\n  WHEN 2 THEN ''2Tue''\n  WHEN 3 THEN ''3Wed''\n  WHEN
  4 THEN ''4Thu''\n  WHEN 5 THEN ''5Fri''\n  WHEN 6 THEN ''6Sat''\n  WHEN 7 THEN ''7Sun''\nEND\n"},"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":773,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"7057aada-754c-4e45-b1ef-205c3fe13516","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(avg_amt)","optionName":"metric_pipzbs52ej_ifoytqtyk3","sqlExpression":null},"adhoc_filters":[],"row_limit":10000,"sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_seq_1","border_color":{"a":1,"b":0,"g":0,"r":0},"xscale_interval":1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9514d40e-3c0f-476d-8bb2-a0766d4bb08a
version: 1.0.0
dataset_uuid: 06d0eda6-b396-4ca4-9ad8-5010b5611858
