slice_name: age industry extract (heatmap)
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 27__table
  viz_type: heatmap_v2
  x_axis: card_tpbuz_nm_1
  time_grain_sqla: P1D
  groupby: age
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_amt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 774
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 158d4786-a107-47c4-b936-e97e992d31dd
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_amt)
    optionName: metric_00ctgto5vdm7_xnpeifnuuzi
  adhoc_filters: []
  row_limit: 10000
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  border_color:
    r: 0
    g: 0
    b: 0
    a: 1
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"card_tpbuz_nm_1","label":"card_tpbuz_nm_1","expressionType":"SQL"},"age"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":774,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"158d4786-a107-47c4-b936-e97e992d31dd","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_amt)","optionName":"metric_00ctgto5vdm7_xnpeifnuuzi"}],"orderby":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"SUM(total_amt)"}}]}],"form_data":{"datasource":"27__table","viz_type":"heatmap_v2","x_axis":"card_tpbuz_nm_1","time_grain_sqla":"P1D","groupby":"age","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":774,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"158d4786-a107-47c4-b936-e97e992d31dd","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_amt)","optionName":"metric_00ctgto5vdm7_xnpeifnuuzi"},"adhoc_filters":[],"row_limit":10000,"normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_seq_1","border_color":{"r":0,"g":0,"b":0,"a":1},"xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f324da35-129b-49d7-9ac6-80ad2f62fa0f
version: 1.0.0
dataset_uuid: ea1002a8-c098-44e3-b277-00f5a93c23dd
