slice_name: Monthly sales by industry
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 30__table
  viz_type: echarts_timeseries_bar
  slice_id: 163
  x_axis: card_tpbuz_nm_1
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(total_amt) / 10000
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_amt) / 10000
    optionName: metric_c18lg6o5eys_4y63k0ow3ep
  groupby:
  - card_tpbuz_nm_2
  - month
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"card_tpbuz_nm_1","label":"card_tpbuz_nm_1","expressionType":"SQL"},"card_tpbuz_nm_2","month"],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(total_amt)
  / 10000","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_amt)
  / 10000","optionName":"metric_c18lg6o5eys_4y63k0ow3ep"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(total_amt)
  / 10000","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_amt)
  / 10000","optionName":"metric_c18lg6o5eys_4y63k0ow3ep"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["card_tpbuz_nm_2","month"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["card_tpbuz_nm_1"],"columns":["card_tpbuz_nm_2","month"],"aggregates":{"SUM(total_amt)
  / 10000":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(total_amt)
  / 10000":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"30__table","viz_type":"echarts_timeseries_bar","slice_id":163,"x_axis":"card_tpbuz_nm_1","metrics":[{"expressionType":"SQL","sqlExpression":"SUM(total_amt)
  / 10000","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_amt)
  / 10000","optionName":"metric_c18lg6o5eys_4y63k0ow3ep"}],"groupby":["card_tpbuz_nm_2","month"],"adhoc_filters":[],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cd35d89f-fa01-4114-818c-259a493502cc
version: 1.0.0
dataset_uuid: 8d67cb20-16f4-4de5-bc7b-8cd7754abae4
