slice_name: "\uC131\uBCC4 + \uC5C5\uC885 \uC911\uBD84\uB958\uBCC4 \uD3C9\uADE0 \uAC70\
  \uB798 \uAE08\uC561 \uBE44\uAD50"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 27__table
  viz_type: echarts_timeseries_bar
  slice_id: 125
  x_axis: card_tpbuz_nm_2
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_amt_per_txn
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 776
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 6cf09c3e-1f96-4bcb-ac9d-233e80f0ea3f
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_amt_per_txn)
    optionName: metric_a2knc2au3q_3pdu7x5rghc
    sqlExpression: null
  groupby:
  - sex
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_amt_per_txn
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 776
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 6cf09c3e-1f96-4bcb-ac9d-233e80f0ea3f
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_amt_per_txn)
    optionName: metric_gax77ka73u_t128d8xidh
    sqlExpression: null
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: false
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"card_tpbuz_nm_2","label":"card_tpbuz_nm_2","expressionType":"SQL"},"sex"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_amt_per_txn","description":null,"expression":null,"filterable":true,"groupby":true,"id":776,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"6cf09c3e-1f96-4bcb-ac9d-233e80f0ea3f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_amt_per_txn)","optionName":"metric_a2knc2au3q_3pdu7x5rghc","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_amt_per_txn","description":null,"expression":null,"filterable":true,"groupby":true,"id":776,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"6cf09c3e-1f96-4bcb-ac9d-233e80f0ea3f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_amt_per_txn)","optionName":"metric_gax77ka73u_t128d8xidh","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_columns":["sex"],"series_limit":0,"series_limit_metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_amt_per_txn","description":null,"expression":null,"filterable":true,"groupby":true,"id":776,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"6cf09c3e-1f96-4bcb-ac9d-233e80f0ea3f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_amt_per_txn)","optionName":"metric_gax77ka73u_t128d8xidh","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["card_tpbuz_nm_2"],"columns":["sex"],"aggregates":{"AVG(avg_amt_per_txn)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"AVG(avg_amt_per_txn)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"27__table","viz_type":"echarts_timeseries_bar","slice_id":125,"x_axis":"card_tpbuz_nm_2","metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_amt_per_txn","description":null,"expression":null,"filterable":true,"groupby":true,"id":776,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"6cf09c3e-1f96-4bcb-ac9d-233e80f0ea3f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_amt_per_txn)","optionName":"metric_a2knc2au3q_3pdu7x5rghc","sqlExpression":null}],"groupby":["sex"],"adhoc_filters":[],"timeseries_limit_metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_amt_per_txn","description":null,"expression":null,"filterable":true,"groupby":true,"id":776,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"6cf09c3e-1f96-4bcb-ac9d-233e80f0ea3f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_amt_per_txn)","optionName":"metric_gax77ka73u_t128d8xidh","sqlExpression":null},"order_desc":true,"row_limit":10,"truncate_metric":true,"show_empty_columns":false,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"googleCategory10c","show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b98ef3ba-c107-494b-9a96-e55805192a4d
version: 1.0.0
dataset_uuid: 0c38eeb5-d2f0-4bf7-85af-1892b17a1d24
