slice_name: "\uC131\uBCC4 \uC5C5\uC885 \uC18C\uBE44 \uD6A8\uC728 \uBD84\uC11D"
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 27__table
  viz_type: bubble_v2
  slice_id: 126
  series: sex
  entity: card_tpbuz_nm_1
  x:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_amt_per_txn
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 776
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 6cf09c3e-1f96-4bcb-ac9d-233e80f0ea3f
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_amt_per_txn)
    optionName: metric_rvkayksbfvh_p90vtcy3pmo
    sqlExpression: null
  y:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_cnt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 775
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 9849f06c-26ba-43ec-a6f0-8d2e55a9b66d
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_cnt)
    optionName: metric_zq6958zghe_xni9tllnz7s
    sqlExpression: null
  adhoc_filters: []
  size:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_amt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 774
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 4392f36c-76cb-454a-86e5-e203018bc41a
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_amt)
    optionName: metric_qbjoe00qjvg_8dxufwkua6c
    sqlExpression: null
  orderby:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_amt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 774
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 4392f36c-76cb-454a-86e5-e203018bc41a
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_amt)
    optionName: metric_fpjhotb2zip_w5rxpt34sw
    sqlExpression: null
  order_desc: true
  row_limit: 100
  color_scheme: googleCategory10c
  show_legend: true
  legendType: plain
  legendOrientation: top
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.6
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  logXAxis: true
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["card_tpbuz_nm_1","sex"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_amt_per_txn","description":null,"expression":null,"filterable":true,"groupby":true,"id":776,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"6cf09c3e-1f96-4bcb-ac9d-233e80f0ea3f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_amt_per_txn)","optionName":"metric_rvkayksbfvh_p90vtcy3pmo","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_cnt","description":null,"expression":null,"filterable":true,"groupby":true,"id":775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"9849f06c-26ba-43ec-a6f0-8d2e55a9b66d","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_cnt)","optionName":"metric_zq6958zghe_xni9tllnz7s","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":774,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"4392f36c-76cb-454a-86e5-e203018bc41a","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_amt)","optionName":"metric_qbjoe00qjvg_8dxufwkua6c","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":774,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"4392f36c-76cb-454a-86e5-e203018bc41a","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_amt)","optionName":"metric_fpjhotb2zip_w5rxpt34sw","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"bubble_v2","slice_id":126,"series":"sex","entity":"card_tpbuz_nm_1","x":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_amt_per_txn","description":null,"expression":null,"filterable":true,"groupby":true,"id":776,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"6cf09c3e-1f96-4bcb-ac9d-233e80f0ea3f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_amt_per_txn)","optionName":"metric_rvkayksbfvh_p90vtcy3pmo","sqlExpression":null},"y":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_cnt","description":null,"expression":null,"filterable":true,"groupby":true,"id":775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"9849f06c-26ba-43ec-a6f0-8d2e55a9b66d","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_cnt)","optionName":"metric_zq6958zghe_xni9tllnz7s","sqlExpression":null},"adhoc_filters":[],"size":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":774,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"4392f36c-76cb-454a-86e5-e203018bc41a","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_amt)","optionName":"metric_qbjoe00qjvg_8dxufwkua6c","sqlExpression":null},"orderby":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":774,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"4392f36c-76cb-454a-86e5-e203018bc41a","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_amt)","optionName":"metric_fpjhotb2zip_w5rxpt34sw","sqlExpression":null},"order_desc":true,"row_limit":100,"color_scheme":"googleCategory10c","show_legend":true,"legendType":"plain","legendOrientation":"top","max_bubble_size":"25","tooltipSizeFormat":"SMART_NUMBER","opacity":0.6,"x_axis_title_margin":30,"xAxisFormat":"SMART_NUMBER","logXAxis":true,"y_axis_title_margin":30,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cc5b568c-7bbb-4250-aebe-b5d61a79c573
version: 1.0.0
dataset_uuid: 0c38eeb5-d2f0-4bf7-85af-1892b17a1d24
