table_name: monthly_sales_by_industry
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: dev
schema: analytics
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 8d67cb20-16f4-4de5-bc7b-8cd7754abae4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_unit_price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(14, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: card_tpbuz_nm_1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: card_tpbuz_nm_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_amt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_cnt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: df7490ed-77a3-4e8a-bf5a-4b846cff6831
