slice_name: "\uACE0\uD6A8\uC728 \uC5C5\uC885\uBCC4 \uC131\uBCC4 \uC18C\uBE44 \uACBD\
  \uD5A5 \uBD84\uC11D"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 35__table
  viz_type: echarts_timeseries_bar
  x_axis: sex
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_amt_per_txn
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 814
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 0362f8db-316f-4eb0-b045-39fe8a6954e3
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(avg_amt_per_txn)
    optionName: metric_40x0jezamni_q7omltjft4
  groupby:
  - card_tpbuz_nm_1
  - card_tpbuz_nm_2
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource": {"id": 35, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""},
  "applied_time_extras": {}, "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS",
  "sqlExpression": "sex", "label": "sex", "expressionType": "SQL"}, "card_tpbuz_nm_1",
  "card_tpbuz_nm_2"], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "avg_amt_per_txn",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  814, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE PRECISION", "type_generic": 0, "uuid": "0362f8db-316f-4eb0-b045-39fe8a6954e3",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "SUM(avg_amt_per_txn)",
  "optionName": "metric_40x0jezamni_q7omltjft4"}], "orderby": [[{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "avg_amt_per_txn", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 814, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "uuid": "0362f8db-316f-4eb0-b045-39fe8a6954e3", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(avg_amt_per_txn)", "optionName": "metric_40x0jezamni_q7omltjft4"},
  false]], "annotation_layers": [], "row_limit": 10000, "series_columns": ["card_tpbuz_nm_1",
  "card_tpbuz_nm_2"], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "time_offsets": [], "post_processing": [{"operation":
  "pivot", "options": {"index": ["sex"], "columns": ["card_tpbuz_nm_1", "card_tpbuz_nm_2"],
  "aggregates": {"SUM(avg_amt_per_txn)": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "rename", "options": {"columns": {"SUM(avg_amt_per_txn)":
  null}, "level": 0, "inplace": true}}, {"operation": "flatten"}]}], "form_data":
  {"datasource": "35__table", "viz_type": "echarts_timeseries_bar", "x_axis": "sex",
  "time_grain_sqla": "P1D", "x_axis_sort_asc": true, "metrics": [{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "avg_amt_per_txn", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 814, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "uuid": "0362f8db-316f-4eb0-b045-39fe8a6954e3", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(avg_amt_per_txn)", "optionName": "metric_40x0jezamni_q7omltjft4"}],
  "groupby": ["card_tpbuz_nm_1", "card_tpbuz_nm_2"], "adhoc_filters": [], "order_desc":
  true, "row_limit": 10000, "truncate_metric": true, "show_empty_columns": true, "comparison_type":
  "values", "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8,
  "orientation": "vertical", "x_axis_title_margin": 15, "y_axis_title_margin": 30,
  "y_axis_title_position": "Left", "sort_series_type": "sum", "color_scheme": "supersetColors",
  "time_shift_color": true, "only_total": true, "show_legend": true, "legendType":
  "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date", "y_axis_format":
  "SMART_NUMBER", "y_axis_bounds": [null, null], "truncateXAxis": true, "rich_tooltip":
  true, "showTooltipTotal": true, "tooltipTimeFormat": "smart_date", "extra_form_data":
  {}, "dashboards": [16], "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d4ee91ee-f2f6-47b6-bd4f-8ede347f22d8
version: 1.0.0
dataset_uuid: 80f36606-ccc9-4a38-8817-ffe0b12ed5ba
